<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Sue Student, CIS195, Lab 1, Part 2 -->
	<title>CIS195 - Sue Student's Lab 1, Part 2 - Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Here we are then... Cole McLain, CIS195, Lab 1b">
	<meta name="keywords" content="CIS195, Cole McLain, LCC, Lab 1b">
	<meta name="author" content="Cole McLain">
	<link href="beginning.css" rel="stylesheet" type="text/css">


</head>

<body>
	<header>
		<h1>Cole McLain's Lab 1b</h1>
		<h2>Home page for CIS195 Hirons</h2>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="lists.html">Lists</a>
		<a href="pictures.html">Pictures</a>
		<a href="tables.html">Tables</a>
		<a href="forms.html">Forms</a>
		<a href="faq.html">FAQ</a>
		<a href="contact.html">Contact</a>
		<a href="../../index.html">Site Map</a>
	</nav>

	<main>
		<h3>Here's the main content</h3>

		<p>A paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean adipiscing, odio at feugiat mattis, mi quam rhoncus enim, a tincidunt orci erat et felis. In vel erat ac lorem faucibus interdum. Fusce euismod ultrices velit et condimentum. In nec quam sed felis pharetra pulvinar vel et sapien. Sed nec purus purus. Suspendisse hendrerit sapien nec est egestas ut blandit neque molestie. Aliquam erat volutpat. Quisque at dolor in quam sagittis dapibus et in mi.</p>

		<p>Another paragraph phasellus erat turpis, sagittis laoreet rhoncus sed, posuere a lorem. Sed metus eros, fringilla non ultrices ut, semper vitae diam. Sed interdum, velit eget placerat malesuada, risus sapien mollis purus, a vulputate sapien est vitae odio. Nunc blandit dui sed sem ultrices quis eleifend mauris ornare. Nulla facilisi. Integer nec mauris diam. Duis nunc urna, malesuada quis volutpat eget, tincidunt at augue. Vivamus aliquet dolor in dui iaculis malesuada. Morbi fringilla velit in enim sagittis id dignissim quam ultrices. Aliquam ac nibh non magna aliquam viverra. Vestibulum urna orci, sollicitudin non sagittis eu, elementum a dui. Nullam ligula augue, sagittis nec pretium a, faucibus dignissim magna.</p>

		<p>Another paragraph vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean dignissim viverra ligula, sit amet tempus ligula placerat id. Duis ut elit blandit velit molestie vehicula. Vestibulum volutpat neque at nisi pharetra ut lacinia orci tristique. Cras leo purus, mollis feugiat sagittis sit amet, adipiscing eget ipsum. Suspendisse enim ligula, pharetra quis auctor non, aliquet vel elit. Nullam at imperdiet leo.</p>

		<aside>
			<h3>This is an aside</h3>

			<p>An aside lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean adipiscing, odio at feugiat mattis, mi quam rhoncus enim, a tincidunt orci erat et felis. In vel erat ac lorem faucibus interdum. Fusce euismod ultrices velit et condimentum. In nec quam sed felis pharetra pulvinar vel et sapien. Sed nec purus purus. Suspendisse hendrerit sapien nec est egestas ut blandit neque molestie. Aliquam erat volutpat. Quisque at dolor in quam sagittis dapibus et in mi.
		</aside>
	</main>

	<footer>
		&copy; 2002-2024 Cole's Boppin' Designin'
		<address>123 Main St, Eugene, OR  97405</address>
	</footer>

</body>
</html>
