<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Sue Student, CIS195, Lab 03 -->
	<title>CIS195 - Cole McLain's Lab 03 - Lists</title>
	<meta charset="UTF-8">
	<meta name="description" content="Now, we're here..., Cole McLain, CIS195, Lab 03">
	<meta name="keywords" content="CIS195, Cole McLain, LCC, Lab 03">
	<meta name="author" content="Cole McLain">
	<link href="beginning.css" rel="stylesheet" type="text/css">
	

</head>
<body>

<header>
	<h1>Cole McLain's Lab 03</h1>
	<h2>Lists page for CIS195 Hirons</h2>
</header>
<hr>
<nav>
	<a href="index.html">Home</a>
	<a href="lists.html">Lists</a>
	<a href="pictures.html">Pictures</a>
	<a href="tables.html">Tables</a>
	<a href="forms.html">Forms</a>
	<a href="faq.html">FAQ</a>
	<a href="contact.html">Contact</a>
	<a href="../../index.html">Site Map</a>
</nav>
<hr>

<main>
	<h3 class="exciting-header">Here's the main content</h3>
	<h3>Description List(Definition List, Dictionary List)</h3>

	<dl>
		<dt>Coffee</dt>
		<dd>Black hot drink lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
		<dt>Tea</dt>
		<dd>Brown hot drink</dd>
		<dt>Milk</dt>
		<dd>White cold drink lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
		<dt>Orange Juice</dt>
		<dd>Orange cold drink</dd>
	</dl>

	<h3>Ordered List</h3>

	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
		<li>Orange Juice</li>
	</ol>

	<ol start="50">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
		<li>Orange Juice</li>
	</ol>

	<h3>Mixed/Complicated List</h3>

	<ol>
		<li>Coffee</li>
		<li>Tea
			<ul>
				<li>Black tea</li>
				<li>Green tea
					<ul>
						<li>China</li>
						<li>Africa</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Milk</li>
		<li>Orange Juice
			<ul>
				<li>Florida</li>
				<li>California</li>
				<li>Safeway</li>
			</ul>
		</li>
	</ol>
</main>


<footer>
	&copy; 2002-2020 Cole's Boppin' Designin'
	<address>123 Main St, Eugene, OR  97405</address>
</footer>

</body>
</html>
